{"metadata":{"guid":"9e81568f-833b-4b4a-bbb7-6313083d9512","url":"/v2/projects/9e81568f-833b-4b4a-bbb7-6313083d9512","created_at":"2022-09-11T07:59:22.598Z","updated_at":"2022-09-11T14:32:14.507Z"},"entity":{"name":"Data collection with Web Scrapping","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"8c8f1448-837d-4eea-adb5-d45813702b1b"},"scope":{"bss_account_id":"bb46df29bab343de940a293787782c0f","enforce_members":false},"creator":"likhithchakravarthikc@gmail.com","creator_iam_id":"IBMid-665002CAKH","members":[{"id":"IBMid-665002CAKH","state":"ACTIVE","type":"user","user_name":"likhithchakravarthikc@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"f94c675d-0733-4fce-ba03-fd2799ca3d58"},"github":{"repository":"https://github.com/LikhithChakravarthi/testrepo.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.1.0.cloud"}
